<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DvzCqS" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="jghIAg" name="HelloWorld">
    <GROUP id="{4F719410-37DE-C132-7C32-EBF0A1FA149E}" name="Source">
      <FILE id="rGmFz7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ONbHRH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="gxiNoP" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Library/Developer/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
